[Desktop Entry]
Name=Arqiver
Comment=A Qt front-end for libarchive
Comment[eo]=Qt-bazita fasado por libarchive
Comment[hu]=Egy Qt felület a libarchive-hoz
Comment[pl]=Front-end do libarchive oparty o Qt
Comment[ru]=Qt интерфейс для архиватора libarchive
Exec=arqiver %f
Icon=arqiver
Terminal=false
Type=Application
Categories=Utility;
MimeType=application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-zstd-compressed-tar;application/x-bzip-compressed-tar;application/x-bzip;application/x-tar;application/x-compressed-tar;application/zip;application/gzip;image/svg+xml-compressed;application/x-gzpdf;application/bzip;application/x-7z-compressed;application/vnd.debian.binary-package;application/x-archive;application/x-cpio;application/x-rpm;application/x-source-rpm;application/x-cd-image;application/x-raw-disk-image;application/x-xar;application/x-java-archive;application/x-ms-dos-executable;application/x-msi;application/vnd.ms-cab-compressed;application/vnd.android.package-archive;
X-KDE-StartupNotify=false
